<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        table{
            width: 400px; /*largura*/
            height: 400px; /*altura*/
            border-collapse: collapse; /*deixar as bordas coladas*/
        }
        tr.cor{
            background-color: rgb(110, 110, 110);
        }
        td{
            border: 1px solid black; /*bordar*/
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top; /*alinhamento vertical*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
<!--HIERARQUIA DAS TABELAS (SIMPLES)
TABLE = tabelas
  TABLE ROW = linha de tabela
    TABLE HEADER = cabecalho de tabela
       TABLE DATA = dado de tabela -->

       <table>
        <tr class="cor"> <!--Primeira linha (table row)-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            
        </tr>
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
  
        </tr>
        <tr class="cor">    
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>        
        </tr>
        <tr> 
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>         
        </tr>
       </table>

</body>
</html>