<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        h1{
            background-color:rgb(87, 94, 94) ;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(30, 101, 167);

            padding-top:10px ; /*espaço de dentro entre a borda e a letra*/
            padding-right: 10px;
            padding-bottom:10px ;
            padding-left: 30px;

            margin-top: 10px; /*espaço de fora da borda*/
            margin-right: 10px;
            margin-bottom: 10px ;
            margin-left: 10px; 
            margin:auto /*para centralizar no meio da tela*/

            /*Propriedades shorthand (tradução literal: Propriedades abreviadas)*/
        }
        a{
           border-width: 5px;
            border-style: solid;
            border-color: rgb(21, 113, 167); 
            padding-top:10px ;
            padding-right: 10px;
            padding-bottom:10px ;
            padding-left: 10px;

            margin-top: 200px;

            
        }

        p{
             margin-top: 50px;
             text-align: center; /*para deixar o texto centralizado*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>

    <p>esse é o <a target="_blank" href="#">LInk para meu canak</a> se inscreva lá</p>
</body>
</html>