<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
         /*site para achar fontes: google fontes*/
        @import url('https://fonts.googleapis.com/css2? family= Permanent+Marker & display=swap');

    body{
      font-family: Arial, Helvetica, sans-serif; /*combinação de fontes que rodam
      em qualquer dispositivo. site para ver outras:w3schools.com*/
      font-size: 20px; /*Tamanho da fonte. 16px = 1em*/
      font-weight: 700; /*Peso da fonte (grossura lá ele) vai de 100 até 900*/
      font-style: italic;/*Deixar fonte itálica*/
      /*text-decoration: underline; /*deixar sublinhada*/
  
      /*shorthend: font (abreviar)
      -font-style -> font-weight -> font-size-> font family

    ficaria:

    font:italic 200 16px  Arial, Helvetica, sans-serif;
    */}
        p{
            font-family: 'permanent marker';
            text-align: justify; /*para alinhar o p no meio da tela*/ 
            text-indent: 20px; /*para da espaço de paragrafo*/ 
        }
        h1{
            background-color: rebeccapurple ;
            text-align: center; /*Para colocar o h1 no centro*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis 
        possimus iusto cumque soluta corporis repudiandae molestiae pariatur.
         Omnis neque doloribus veritatis iure, animi, aliquid maiores impedit
          ipsam sapiente, a molestiae? Lorem ipsum dolor sit amet consectetur
           adipisicing elit. Vitae voluptatibus esse soluta corrupti dolorum!
            Cupiditate optio, dolorem, doloremque placeat possimus quia vel 
            necessitatibus alias ex suscipit nisi vitae. Delectus, excepturi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga perferendis, doloremque officia, dicta doloribus unde eum nobis voluptatibus, tempora facere explicabo aliquid quo veniam tenetur blanditiis dignissimos reprehenderit rem sunt.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eius, minima eligendi veritatis quis iste architecto numquam sequi quod? Accusamus nesciunt dolores deserunt? Odit eaque, iure ipsum id cumque ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tenetur autem fugit voluptatum minus eveniet nostrum molestias quisquam, hic eos quos sint corrupti assumenda sit numquam totam illum praesentium! Molestias.</p>
    


</body>
</html>