<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*site para achar fontes: dafont.com */
        @font-face {
            font-family:'fonte-top' ;
            src: url('fontes/Metal Mania.otf')format('opentype'), url('fontes/Metal Mania.ttf') format('truetype');
            font-weight: normal; /*Peso()grossura*/
            font-style: normal; /*itálico*/

            /*Tipos de formato:
            -opentype (otf)
            -truetype (ttf)
            -embeddep-opentype
            -truetype-aat (Apple advance Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fonte-top', Times, serif;
            font-size: 3em; /*tamanho*/
            font-weight: normal; /*grossura*/
            text-align: center; /*para colocar o texto no meio da tela*/
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatibus error repudiandae, reprehenderit rerum assumenda iure, sed exercitationem nostrum hic dolores doloremque perferendis possimus itaque ipsum eveniet vel voluptates neque
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam ipsum voluptas ducimus voluptate soluta consequatur voluptatibus vel iure, quam aut dolorum maxime aspernatur, excepturi dolorem eligendi quasi quo corrupti!</p>

    <h1>Titulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quisquam assumenda accusantium vitae enim. Natus, iusto quidem praesentium autem rerum, nesciunt repellendus ducimus, impedit alias quam facere harum quae itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum autem saepe accusamus blanditiis unde, debitis nemo velit animi ullam provident ea porro dolorem dicta tenetur. Nihil magni accusantium et.</p>
</body>
</html>