<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          
        }
        table{
            border-collapse: collapse;
            width: 600px;
            margin: 50px;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: rgb(87, 87, 87);
            color: white;
        }
        #back{
            background-color:rgb(87, 87, 87);
            color: white;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela da escola</h1>
    <table>
        <caption>TABELA</caption> <!--Titulo da tabela-->
        <thead>
            <tr>
                <th rowspan="2">Área</th> <!--completa para o baixo-->
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th> <!--completa para o lado-->
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="back">
                <th colspan="4" >Média de exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="back">
                <th colspan="4
                ">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>