<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*pseudClasses são parametros que definem estados de elementos*/
        /* # = id
         . = class
         : = pseudo class
         :: = pseudo elemento
         > clildren (filho)*/
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a{
            color: rgb(3, 104, 151);
            text-decoration: none; /*para tirar o sublinhado dos links*/
            
        }
        a:visited{ /*se o link já foi visitado muda de cor*/
            color: rgb(43, 119, 163);
        }
        a:hover{ /*houver=Pseudo classe de estado (quando eu passar o mouse sobre alguma div, o estado dela muda, nesse caso muda a cor)*/
            color: black; /*quando passa o mouse em cima muda de cor*/
            text-decoration: underline; /*quando passa o mouse em cima fica sublinhado*/
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Canal</a></li>
        
    </ul>
    
</body>
</html>