<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
         /*pseudClasses são parametros que definem estados de elementos*/
         /* # = id
         . = class
         : = pseudo class
         :: = pseudo elemento
         > clildren (filho)*/
        div{
            background-color: rgb(71, 157, 214);
            display: inline-block; /*tudo na mesma linha*/
            text-align: center;
            border: 1px solid black; /*borda: largura, tipo e cor*/
            height: 200px;
            width: 200px;
        }
        div:hover{ /*Pseudo classe de estado (quando eu passar o mouse sobre alguma div, o estado dela muda, nesse caso muda a cor)*/
            background-color: rgb(255, 238, 0);

        }

    </style>
</head>
<body>
    <div id="01">01</div>
    <div id="02">02</div>
    <div id="03">03</div>
    <a href="hover.html">Pagina2</a>
</body>
</html>